# cloud-disk

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/cloud/api/: ApiApplication.java
api/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/cloud/common/config/: RedisConfiguration.java
common/src/main/java/com/cloud/common/model/: RestResult.java  RestResultUtils.java
common/src/main/java/com/cloud/common/model/core/: IResultCode.java
common/src/main/java/com/cloud/common/pojo/: AuthorizationUser.java  PageBean.java  ShareMsg.java  User.java
common/src/main/java/com/cloud/common/pojo/file/: Chunk.java  ChunkStatus.java  File.java  FileDB.java  FileType.java  Recycle.java  Share.java  Status.java  UserFile.java  ZipFile.java  ZipFileChunk.java
crf-security/: pom.xml
crf-security/src/main/java/org/churunfa/security/autoConfigaration/: FeignClientConfig.java  LoginConfig.java  SecurityService.java  SecurityServiceFactoryBean.java
crf-security/src/main/java/org/churunfa/security/autoconfigure/: AuthorizationUserConfig.java  FeignClientConfig.java  LoginConfig.java  SecurityService.java  SecurityServiceFactoryBean.java
crf-security/src/main/java/org/churunfa/security/grant/auth/: Authorization.java  Login.java
crf-security/src/main/java/org/churunfa/security/grant/auth/error/: PermissionDenied.java
crf-security/src/main/java/org/churunfa/security/grant/auth/interceptor/: LoginInterceptor.java
crf-security/src/main/java/org/churunfa/security/password/JWT/: JWTUtils.java
crf-security/src/main/java/org/churunfa/security/password/SHA256/: SHA256.java
crf-security/src/main/java/org/churunfa/security/password/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java
crf-security/src/main/java/org/churunfa/security/resolver/: AuthorizationUserArgumentResolver.java
public/: cloud.sql  nginx.conf
resources/: pom.xml
resources/src/main/java/com/cloud/resources/: ResourcesApplication.java
resources/src/main/java/com/cloud/resources/controller/: ChunkController.java  ResourcesController.java
resources/src/main/java/com/cloud/resources/mapper/: ChunkMapper.java  FileMapper.java  UserFileMapper.java
resources/src/main/java/com/cloud/resources/service/: DownloadService.java  DownloadServiceImpl.java  FileService.java  FileServiceImpl.java  UploadService.java  UploadServiceImpl.java
resources/src/main/java/com/cloud/resources/utils/: FileUtil.java  MD5.java  ZipUtils.java
resources/src/main/resources/: application.yml
resources/src/test/java/com/cloud/resources/: ChunkTest.java  FileSaveTest.java  FileServiceTest.java  ResourcesApplicationTests.java  VolatileTest.java
securityService/: pom.xml
securityService/src/main/java/com/cloud/securityservice/: SecurityServiceApplication.java
securityService/src/main/java/com/cloud/securityservice/config/: SecurityConfiguration.java
securityService/src/main/java/com/cloud/securityservice/controller/: AuthController.java
securityService/src/main/java/com/cloud/securityservice/mapper/: UserMapper.java
securityService/src/main/java/com/cloud/securityservice/service/: UserService.java  UserServiceImpl.java
securityService/src/main/java/com/cloud/securityservice/utils/: UserParse.java  UserToMap.java
securityService/src/main/resources/: application.yml
securityService/src/test/java/com/cloud/securityservice/: SecurityServiceApplicationTests.java
uploadAndDownload/: pom.xml
uploadAndDownload/src/main/java/org/cloud/uploadanddownload/: UploadAndDownloadApplication.java
uploadAndDownload/src/main/java/org/cloud/uploadanddownload/config/: FeignHeadersInterceptor.java  FeignMultipartSupportConfig.java  MultipartSupportConfig.java
uploadAndDownload/src/main/java/org/cloud/uploadanddownload/controller/: ChunkController.java  ChunkDownloadController.java  DownLoadController.java  ResourcesService.java  SecurityService.java  UploadController.java
uploadAndDownload/src/main/java/org/cloud/uploadanddownload/mapper/: ChunkMapper.java  ResourceMapper.java  ShareMapper.java  UserFileMapper.java  UserMapper.java
uploadAndDownload/src/main/java/org/cloud/uploadanddownload/service/: ChunkService.java  ChunkServiceImpl.java  DownLoadService.java  DownLoadServiceImpl.java  UserFileService.java  UserFileServiceImpl.java
uploadAndDownload/src/main/java/org/cloud/uploadanddownload/utils/: FileUtil.java
uploadAndDownload/src/main/resources/: application-jdbc.yml  application.yml
uploadAndDownload/src/test/java/org/cloud/uploadanddownload/: ChunkTest.java  UploadAndDownloadApplicationTests.java  UserFileMapperTest.java
userService/: pom.xml
userService/src/main/java/org/cloud/userservice/: UserServiceApplication.java
userService/src/main/java/org/cloud/userservice/config/: FeignHeadersInterceptor.java
userService/src/main/java/org/cloud/userservice/controller/: AuthService.java  AutoService.java  FileController.java  LoginTestController.java  RecycleController.java  UserController.java
userService/src/main/java/org/cloud/userservice/mapper/: FileMapper.java  RecycleMapper.java  ShareMapper.java  UserMapper.java
userService/src/main/java/org/cloud/userservice/service/: FileService.java  FileServiceImpl.java  RecycleService.java  RecycleServiceImpl.java  RecycleUtilsService.java
userService/src/main/java/org/cloud/userservice/utils/: DirUtils.java  IPUtil.java  ShareParse.java
userService/src/main/resources/: application.yml
userService/src/test/java/org/cloud/userservice/: FileMapperTest.java  RecycleTest.java  UserServiceApplicationTests.java
